{
  "name": "efix-web-simple",
  "version": "1.0.0",
  "private": true,
  "description": "efix-web-simple",
  "author": "Andries Felix",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.8.2",
    "@mui/material": "^5.8.2",
    "gatsby": "^4.15.2",
    "react": "^18.1.0",
    "react-animated-slider": "^2.0.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.8",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
